# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=

# Tokens
TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=

# Email
EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
LOGO_URL=

# Proxy-server
ENVOY_IMAGE_NAME=
ENVOY_CONTAINER_NAME=
ENVOY_CONFIG_FILE=
ENVOY_LISTENER_PORT=
ENVOY_ADMIN_PORT=
ENVOY_ROUTE_TIMEOUT=
ENVOY_CORS_MAX_AGE=
ENVOY_BACKEND_CONNECT_TIMEOUT=

# Backend Service
BACKEND_SERVICE_HOST=
BACKEND_SERVICE_PORT=
RABBITMQ_URL=

--cron jobs
CREATE EXTENSION IF NOT EXISTS pg_cron;
SELECT cron.schedule('update_user_counts_daily', '0 0 * * *', 'SELECT update_user_counts()');
SELECT cron.schedule('update_tournament_counts_daily', '0 0 * * *', 'SELECT update_tournament_counts()');
# gRPC Server
GRPC_PORT=

# Frontend
FRONTEND_URL=