# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=

# Tokens
TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=

# Email
EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
LOGO_URL=

# Proxy-server
ENVOY_IMAGE_NAME=
ENVOY_CONTAINER_NAME=
ENVOY_CONFIG_FILE=
ENVOY_LISTENER_PORT=
ENVOY_ADMIN_PORT=
ENVOY_ROUTE_TIMEOUT=
ENVOY_CORS_MAX_AGE=
ENVOY_BACKEND_CONNECT_TIMEOUT=

# Backend Service
BACKEND_SERVICE_HOST=
BACKEND_SERVICE_PORT=
RABBITMQ_URL=
GO_ENV=

# Object Storage
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# gRPC Server
GRPC_PORT=

# Frontend
FRONTEND_URL=